# genesis

./: .gitignore  README.md  build.gradle
src/main/java/be/genesis/: GenesisApplication.java
src/main/java/be/genesis/config/: BaseExceptionHandler.java
src/main/java/be/genesis/dto/: Company.java  CompanyAddress.java  Contact.java
src/main/java/be/genesis/persistence/: CompanyAddressEntity.java  CompanyEntity.java  CompanyRepository.java  CompanyToContact.java  CompanyToContactId.java  CompanyToContactRepository.java  ContactEntity.java  ContactRepository.java
src/main/java/be/genesis/rest/: CompanyController.java  ContactController.java
src/main/java/be/genesis/service/: CompanyService.java  CompanyToContactService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/be/genesis/rest/: CompanyControllerEndToEndTest.java  ContactControllerEndToEndTest.java  CurlSandbox.java  MockMvcBase.java
