plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

group = 'be.genesis'
version = '0.0.1'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
//    api 'org.springframework.boot:spring-boot-starter-security' - not requested

    runtimeOnly 'com.h2database:h2'

//    api 'io.springfox:springfox-swagger2:2.9.2' - not requested
//    api 'io.springfox:springfox-bean-validators:2.9.2'

    api 'com.google.guava:guava:29.0-jre'
    api 'org.apache.commons:commons-lang3:3.10'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    api('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    api 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.junit.platform:junit-platform-runner'
}










